<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./libs/aframe.min.js"></script>
    <script src="./libs/mindar-image-aframe.prod.js"></script>
	<style>
        body { margin: 0; overflow: hidden; }
        #soundButton {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 15px 30px;
          font-size: 20px;
          background-color: #28a745;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          z-index: 101;
        }
        #fade {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 1;
            pointer-events: none;
            transition: opacity 1s ease-in-out;
            z-index: 100;
        }
        #redButton {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background: rgb(241, 88, 88);
            border: 5px solid white;
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 10;
            display: none;

            color: white; 
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <div id="fade"></div>
    <button id="redButton">ПОЕХАЛИ!</button>
    <button id="soundButton">Включить звук</button>
    <a-scene 
      mindar-image="imageTargetSrc: ./targets.mind;" 
      color-space="sRGB" 
      renderer="colorManagement: true, physicallyCorrectLights" 
      vr-mode-ui="enabled: false" 
      device-orientation-permission-ui="enabled: false"
      id="scene">      
      <a-assets>
        <a-asset-item id="avatarModel" src="./Scenes/Cosmo.glb"></a-asset-item>
      </a-assets>
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0" id="target">
        <a-gltf-model id="rocket" rotation="0 0 0" position="0 0 0" scale="1 1 1" src="#avatarModel"> </a-gltf-model>
      </a-entity>
    </a-scene>
    <audio id="bgSound" loop autoplay>
      <source src="BGSound.mp3" type="audio/mp3">
      Ваш браузер не поддерживает элемент audio.
    </audio>
    <audio id="startRocketSound">
      <source src="StartRocket.mp3" type="audio/mp3">
      Ваш браузер не поддерживает элемент audio.
    </audio>
    <script>
      let clock = new THREE.Clock();
      let mixer = null;
      let rocketObject = null;
      let fade = document.getElementById('fade');
      let redButton = document.getElementById("redButton");
      let rocketAnim;
      let bgSound;
      let isStart = false;

      soundButton.addEventListener("click", () => {
        soundButton.style.display = 'none';
        bgSound = document.getElementById("bgSound");
        bgSound.volume = 0.2;
        bgSound.play();
      });

      document.addEventListener("DOMContentLoaded", () => {
        const target = document.querySelector("#target");
        const rocket = document.querySelector("#rocket");

        rocket.addEventListener("model-loaded", () => {
          console.log("The model is loaded!");
          setTimeout(() => { fade.style.opacity = 1;
            setTimeout(() => { fade.style.opacity = 0; }, 100);
          }, 1000);
          rocketObject = rocket.getObject3D("mesh");
          mixer = new THREE.AnimationMixer(rocketObject);
          let clips = rocketObject.animations;

          if (clips.length > 0) {
            let Earth = mixer.clipAction(clips[0]);
            let Letters = mixer.clipAction(clips[1]);
            rocketAnim = mixer.clipAction(clips[2]);
            rocketAnim.setLoop(THREE.LoopOnce);
            Earth.play();
            Letters.play();
          } else {
            console.log("Animation not found");
          }
        });

        target.addEventListener("targetFound", () => {
          console.log("The target has been found! Starting the animation.");
          if(isStart == false) redButton.style.display = "block";
        });

        target.addEventListener("targetLost", () => {
          console.log("The target is lost! Stop the animation.");
          redButton.style.display = "none";
        });
      });

      redButton.addEventListener("click", () => {
        isStart = true;
        redButton.style.display = "none";
        let startRocketSound = document.getElementById("startRocketSound");
        bgSound.volume = 0;
        startRocketSound.volume = 0.5;
        startRocketSound.play();
        setTimeout(() => { rocketAnim.play();}, 3000);
        setTimeout(go, 15000);
      });

      function go() {
        fade.style.opacity = 1;
        setTimeout(() => { window.location.href = 'https://ariestellar.github.io/ARSpaceDay360.github.io/';}, 1000);
      }

      function animate() {
        requestAnimationFrame(animate);
        const scene = document.querySelector('a-scene');
        if (scene && scene.hasLoaded) {
          scene.render();
        }
        if (mixer) {
          let delta = clock.getDelta();
          mixer.update(delta);
        }
      }
      animate();
    </script>
  </body>
</html>